FlightSimulatorApp/View/Home.xaml

<Page x:Class="FlightSimulatorApp.Home"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
        Title="Start Page" Height="500" Width="800">
    <Grid TextBlock.FontSize="14">
        <Grid.Background>
            <ImageBrush ImageSource="Back.PNG" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IP" Text="{Binding ServerIP}" Padding="3" Margin="216,253.6,90,-242.8" Grid.Row="3" Grid.Column="2" Background="{x:Null}" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Pen"/>
        <TextBox x:Name="Port" Text="{Binding ServerPort}" Grid.Row="3" Grid.Column="2" Padding="3"
        Margin="228,296.6,77,-285.8" Background="{x:Null}" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Pen"/>

        <Button  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,9.6,10,-13.6" Padding="5" Width="50" Click="ExitCommand" RenderTransformOrigin="-0.012,1.5" Height="48" VerticalAlignment="Top" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Command="{Binding SetCommand}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,367.6,450,-365.2" Padding="5" Width="163" Click="SetCommand" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Command="{Binding DefaultCommand}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"
        Grid.ColumnSpan="1" Margin="394,367.6,0,-375.2" Padding="5" Width="130" Click="DefaultCommand" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Command="{Binding FlyCommand}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"
        Grid.ColumnSpan="1" Margin="284,417.6,0,-434.2" Padding="5" Width="90" Click="FlyCommand" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="ErrMsg" Text="{Binding ErrMsg}" Background="{x:Null}" Grid.Row="3" Padding="3"
            Margin="10,328.6,10,-319.2" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Center"/>
        <TextBlock Padding="3" Margin="19,9.6,90,3.4" Grid.Row="3" Grid.Column="2" Text=" "/>
    </Grid>
</Page>