FlightSimulatorApp/View/Home.xaml

<Page x:Class="FlightSimulatorApp.Home"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
        Title="Start Page" Height="700" Width="1000">
    <Grid TextBlock.FontSize="14">
        <Grid.Background>
            <ImageBrush ImageSource="Back.PNG" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IP" Text="{Binding ServerIP}" Padding="3" Margin="296,362.6,10,-351.8" Grid.Row="3" Grid.Column="2" Background="{x:Null}" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="Port" Text="{Binding ServerPort}" Grid.Row="3" Grid.Column="2" Padding="3"
        Margin="296,422.6,9,-411.8" Background="{x:Null}" FontFamily="Nirmala UI" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White"/>

        <Button  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,11.6,12,-35" Padding="5" Width="60" Click="ExitCommand" RenderTransformOrigin="-0.012,1.5" Height="65" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Command="{Binding SetCommand}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,517.6,570,-536.8" Padding="5" Width="183" Click="SetCommand" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Command="{Binding DefaultCommand}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"
        Grid.ColumnSpan="1" Margin="504,517.6,0,-536.8" Padding="5" Width="175" Click="DefaultCommand" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Command="{Binding FlyCommand}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"
        Grid.ColumnSpan="1" Margin="374,582.6,0,-616.8" Padding="5" Width="100" Click="FlyCommand" BorderBrush="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="ErrMsg" Text="{Binding ErrMsg}" Background="{x:Null}" Grid.Row="3" Padding="3"
            Margin="10,481.6,10,-471.8" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Center"/>
        <TextBlock Padding="3" Margin="19,9.6,90,3.4" Grid.Row="3" Grid.Column="2" Text=" "/>
    </Grid>
</Page>