FlightSimulatorApp/View/Navigators.xaml

<UserControl x:Class="FlightSimulatorApp.View.Navigators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="73.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20.8,32,18.6,48">
            <Label FontWeight="Bold" Content="← Aileron →" Margin="20,0,50,0" Height="40" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Slider x:Name="Aileron_Slider" Value="{Binding VM_Aileron, Mode=OneWayToSource}" Maximum="1" Minimum="-1" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0.1"
                Margin="0,10"
                VerticalAlignment="Center"
                Width="159"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20.8,42,44.6,35">
            <Label FontWeight="Bold" Content="    ← Trottle →" Foreground="White" Margin="0,0,0.2,0">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Slider x:Name="Throttle_Slider" Value="{Binding VM_Throttle, Mode=OneWayToSource}" Maximum="1" Minimum="0" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0.1"
                Margin="-16,10,-1.2,10"
                VerticalAlignment="Center"
                Width="150"/>
        </StackPanel>


        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="7" Margin="10,50,55.8,10">
            <Controls:Joystick x:Name="joystick1" Height="388" Width="470"
                               Rudder="{Binding Path=VM_Rudder, Mode=OneWayToSource}" Elevator="{Binding Path=VM_Elevator, Mode=OneWayToSource}" Loaded="joystick1_Loaded"/>
        </Viewbox>

        <!--new!!!!!

        <TextBlock TextWrapping="Wrap" Text="{Binding ElevatorText}" FontSize="22" Canvas.Left="462" Canvas.Top="298" Width="84" Height="40" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="8" Margin="0,1.1,63,10" Grid.Row="5" Background="#FF7DFF9B"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding VM_Throttle, Mode=TwoWay}" FontSize="22" Canvas.Left="263" Canvas.Top="500" Width="92" Height="35" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="8" Margin="0,23.9,55,43.3" Background="#FF96F6B6" Grid.Row="3" Grid.RowSpan="2"/>
-->
    </Grid>
</UserControl>
