FlightSimulatorApp/View/Navigators.xaml

<UserControl x:Class="FlightSimulatorApp.View.Navigators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Label FontWeight="Bold" Content="← Aileron →" Margin="22,0,-22,0"/>
            <Slider x:Name="Aileron_Slider" Value="{Binding VM_Aileron, Mode=TwoWay}" Maximum="1" Minimum="-1" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0.1"
                Margin="-16,10,0,10"
                VerticalAlignment="Center"
                Width="150"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Label FontWeight="Bold" Content="    ← Trottle →"/>
            <Slider x:Name="Throttle_Slider" Value="{Binding VM_Throttle, Mode=TwoWay}" Maximum="1" Minimum="-1" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0.1"
                Margin="-16,10,0,10"
                VerticalAlignment="Center"
                Width="150"/>
        </StackPanel>

        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Controls:Joystick x:Name="joystick1" Height="377" Width="534"
                               Rudder="{Binding Path=VM_Rudder, Mode=TwoWay}" Elevator="{Binding Path=VM_Elavetor, Mode=TwoWay}" Loaded="joystick1_Loaded"/>
        </Viewbox>

    </Grid>
</UserControl>
