FlightSimulatorApp/View/SimulatorView.xaml

<Page x:Class="FlightSimulatorApp.SimulatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp"
      xmlns:Controls="clr-namespace:FlightSimulatorApp.View"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SimulatorView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="viewBack.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding ExitCommand}" HorizontalAlignment="Right" Margin="0,10,10,455" Padding="5" Width="35" Click="ExitCommand" RenderTransformOrigin="-0.165,0.792" Grid.Column="1" FontWeight="Bold" FontFamily="Algerian" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background> X
        </Button>
        <Button Command="{Binding Disconnect}" HorizontalAlignment="Right" Margin="0,453,25,25" Padding="5" Width="90" Click="Disconnect" RenderTransformOrigin="-0.165,0.792" Grid.Column="1" FontFamily="Rockwell" Cursor="Hand">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background> Disconnect
        </Button>


        <Viewbox Margin="245,265,5,25" Grid.Column="1">
            <Controls:Navigators x:Name="navigators" Height="507" Width="703" Margin="10,10,10,10" RenderTransformOrigin="0.596,0.328"/>
        </Viewbox>
        <m:Map x:Name="myMap" ZoomLevel="4" CredentialsProvider="uPGAmzXupaKoouCTGI2o~YmdNZQSw4x2jNF-PlrgpHg~AgKSbEY2Z6D15AyHDi8fVx8vynuVDnZT0sSiuvkPdh-U7ft4z9ceMpSRhmASmFMB" RenderTransformOrigin="0.5,0.5" Margin="0,0,315,0" Grid.ColumnSpan="2">
            <m:Pushpin x:Name="pin" Location ="{Binding VM_Location, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" LayoutUpdated="pin_LayoutUpdated">
                <m:Pushpin.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="PlainPosition"/>
                    </TransformGroup>
                </m:Pushpin.RenderTransform>
                <Image x:Name="plane"  Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>
            </m:Pushpin>
        </m:Map>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Height="305" Margin="285,0,0,0">
            <StackPanel Margin="5">

                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="indicatedHeadingDeg: " />
                    <TextBlock Text="{Binding VM_HeadingDeg, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedVerticalSpeed: " />
                    <TextBlock Text="{Binding VM_VerticalSpeed, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedGroundSpeedKt: " />
                    <TextBlock Text="{Binding VM_GroundSpeed, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="airspeedIndicatorIndicatedSpeedKt: " />
                    <TextBlock Text="{Binding VM_Airspeed, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedAltitudeFt: " />
                    <TextBlock Text="{Binding VM_Altitude, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="attitudeIndicatorInternalRollDeg: " />
                    <TextBlock Text="{Binding VM_Roll, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="attitudeIndicatorInternalPitchDeg: " />
                    <TextBlock Text="{Binding VM_Pitch}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="altimeterIndicatedAltitudeFt: " Foreground="Black" >
                        <TextBlock.Background>
                            <ImageBrush/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Text="{Binding VM_Altimeter, Mode=OneWay}" Width="50" />
                </WrapPanel>

            </StackPanel>
        </StackPanel>

        <TextBlock TextWrapping="Wrap" Text="{Binding VM_Rudder, Mode=OneWay}" FontSize="8" Canvas.Left="263" Canvas.Top="76" Width="54" RenderTransformOrigin="0.209,-0.702" FontWeight="Bold" HorizontalAlignment="Center" Margin="463,369,23,106" Grid.Column="1" Foreground="White">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="{Binding VM_Elevator, Mode=OneWay}" FontSize="8" Canvas.Left="462" Canvas.Top="298" Width="52" FontWeight="Bold" HorizontalAlignment="Center" Margin="458,325,30,150" Grid.Column="1" Foreground="White">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Text="{Binding VM_Throttle, Mode=OneWay}" FontSize="8" Canvas.Left="263" Canvas.Top="500" Width="60" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Margin="375,300,105,190" Foreground="White">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Text="{Binding VM_Aileron, Mode=OneWay}" FontSize="8" Canvas.Top="298" Width="50" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="10" Grid.Column="1" Margin="385,466,105,24" Foreground="White">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>


        <Button Command="{Binding MoveToCenter}" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="10,485,0,10" Padding="5" Width="105" Click="MoveToCenter" FontFamily="Rockwell" Background="#FFF0F0F0">Move To Center</Button>
        <TextBlock x:Name ="LatText" Text="{Binding VM_LatitudeMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Margin="215,15,340,0" RenderTransformOrigin="0.458,-0.251" Height="20" Grid.ColumnSpan="2" />
        <TextBlock x:Name ="LongText" Text="{Binding VM_LongitudeMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Margin="225,15,340,0" Height="20" Grid.ColumnSpan="2" />
        <TextBlock x:Name ="ErrorText" Text="{Binding VM_ServerMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Margin="204,15,340,0" Height="20" Grid.ColumnSpan="2" />
        <TextBlock x:Name ="CenterText" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Margin="204,15,340,0" Height="20" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="465,354,0,0" TextWrapping="Wrap" Text="← Rudder →" VerticalAlignment="Top" FontSize="8" Foreground="White" Width="50"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="463,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="52" FontSize="8" Foreground="White" RenderTransformOrigin="0.035,0.788"><Run Text="← Elevator →"/></TextBlock>
    </Grid>


</Page>