FlightSimulatorApp/View/SimulatorView.xaml

<Page x:Class="FlightSimulatorApp.SimulatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp"
      xmlns:Controls="clr-namespace:FlightSimulatorApp.View"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SimulatorView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding ExitCommand}" HorizontalAlignment="Right" Margin="0,6,10,490" Padding="5" Width="24" Click="ExitCommand" RenderTransformOrigin="-0.165,0.792" Grid.Column="1" FontWeight="Bold" FontFamily="Algerian" Background="White" Foreground="Red">X
        </Button>
        <Button Command="{Binding Disconnect}" HorizontalAlignment="Right" Margin="0,485,230,10" Padding="5" Width="72" Click="Disconnect" RenderTransformOrigin="-0.165,0.792" Grid.Column="1" Background="#FFC4D5FF" FontFamily="Rockwell">Disconnect</Button>


        <Viewbox Margin="230,290,0,0" Grid.Column="1">
            <Controls:Navigators x:Name="navigators" Height="511" Width="735" Margin="10,10,10,10"/>
        </Viewbox>
        <m:Map x:Name="myMap" ZoomLevel="4" CredentialsProvider="uPGAmzXupaKoouCTGI2o~YmdNZQSw4x2jNF-PlrgpHg~AgKSbEY2Z6D15AyHDi8fVx8vynuVDnZT0sSiuvkPdh-U7ft4z9ceMpSRhmASmFMB" RenderTransformOrigin="0.5,0.5" Margin="0,0,315,0" Grid.ColumnSpan="2">
            <m:Pushpin x:Name="pin" Location ="{Binding VM_Location, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" LayoutUpdated="pin_LayoutUpdated">
                <m:Pushpin.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="PlainPosition"/>
                    </TransformGroup>
                </m:Pushpin.RenderTransform>
                <Image x:Name="plane"  Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>
            </m:Pushpin>
        </m:Map>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Height="305" Margin="285,0,0,0">
            <StackPanel Margin="5">

                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="indicatedHeadingDeg: " />
                    <TextBlock Text="{Binding VM_HeadingDeg, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedVerticalSpeed: " />
                    <TextBlock Text="{Binding VM_VerticalSpeed, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedGroundSpeedKt: " />
                    <TextBlock Text="{Binding VM_GroundSpeed, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="airspeedIndicatorIndicatedSpeedKt: " />
                    <TextBlock Text="{Binding VM_Airspeed, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedAltitudeFt: " />
                    <TextBlock Text="{Binding VM_Altitude, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="attitudeIndicatorInternalRollDeg: " />
                    <TextBlock Text="{Binding VM_Roll, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="attitudeIndicatorInternalPitchDeg: " />
                    <TextBlock Text="{Binding VM_Pitch}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="altimeterIndicatedAltitudeFt: " />
                    <TextBlock Text="{Binding VM_Altimeter, Mode=OneWay}" Width="50" />
                </WrapPanel>

            </StackPanel>
        </StackPanel>

        <TextBlock TextWrapping="Wrap" Text="{Binding VM_Rudder, Mode=OneWay}" FontSize="10" Canvas.Left="263" Canvas.Top="76" Width="59.667" RenderTransformOrigin="0.209,-0.702" FontWeight="Bold" HorizontalAlignment="Center" Margin="462.334,361.999,17.999,126.334" Background="#FFFFACAC" Grid.Column="1"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="{Binding VM_Elevator, Mode=OneWay}" FontSize="10" Canvas.Left="462" Canvas.Top="298" Width="60.333" FontWeight="Bold" HorizontalAlignment="Center" Margin="249.667,360,230,129" Background="#FFFFA8A8" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding VM_Throttle, Mode=OneWay}" FontSize="10" Canvas.Left="263" Canvas.Top="500" Width="19.333" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Margin="417,305,103.667,180" Background="#FFFDA7A7"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding VM_Aileron, Mode=OneWay}" FontSize="10" Canvas.Top="298" Width="18.333" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="10" Grid.Column="1" Margin="417,455.333,104.667,29.667" Background="#FFFFABAB"/>

        <Button Command="{Binding MoveToCenter}" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="10,485,0,10" Padding="5" Width="105" Click="MoveToCenter" FontFamily="Rockwell" Background="#FFF0F0F0">Move To Center</Button>
        <TextBlock x:Name ="LatText" Text="{Binding VM_LatitudeMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="215,15,340,0" RenderTransformOrigin="0.458,-0.251" Height="20" Grid.ColumnSpan="2" />
        <TextBlock x:Name ="LongText" Text="{Binding VM_LongitudeMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="225,15,340,0" Height="20" Grid.ColumnSpan="2" />
        <TextBlock x:Name ="ErrorText" Text="{Binding VM_ServerMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="204,15,340,0" Height="20" Grid.ColumnSpan="2" />
        <TextBlock x:Name ="CenterText" Text="{Binding VM_CenterMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="204,15,340,0" Height="20" Grid.ColumnSpan="2" />
    </Grid>


</Page>