FlightSimulatorApp/View/Sliders.xaml

<UserControl x:Class="FlightSimulatorApp.View.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="0,-5,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="ElevaorSlider" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,104.2,5,18.8" Width="180" Height="29" Background="LightPink" Value="0" Maximum="1" Minimum="-1" ValueChanged="ElevaorSliderVal" Grid.Row="1"/>
        <Slider x:Name="RudderSlider" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,99,4,25.8" Width="178" Height="28" Background="LightPink" Value="0" Maximum="1" Minimum="-1" ValueChanged="RudderSliderVal"/>

        <Slider x:Name="AileronSlider" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,105.2,15,15.8" Width="180" Height="31" Background="LightPink" Value="0" Maximum="1" Minimum="-1" ValueChanged="AileronSliderVal" Grid.Row="1"/>

        <Slider x:Name="ThrottleSlider" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="178" Background="LightPink"  Margin="5,100,17,23.8" Value="0" Maximum="1" Minimum="0" ValueChanged="ThrottleSliderVal" Height="29" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.365"/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Margin="4,49,90,59.8"  RenderTransformOrigin="0.5,0.5"  Width="106"   TextWrapping="Wrap" Text="Throttle"  FontSize="23" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.138"/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Name="ThrottleValue" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="115,51,0,0" TextWrapping="Wrap" Text="0.0" Height="34" Width="30"   Background="White" Foreground="Black" FontSize="16" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="51" Margin="5,47.2,102,53.8" TextWrapping="Wrap" Text="Aileron" Width="93" FontSize="23" FontWeight="Bold" Grid.Row="1"/>

        <TextBlock Name="AileronValue" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="116,58.2,52,53.8" TextWrapping="Wrap" Text="0.0" Height="40" Width="32"   Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <TextBlock.BindingGroup>
                <BindingGroup/>
            </TextBlock.BindingGroup>
        </TextBlock>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Margin="43,43,0,65.8" TextWrapping="Wrap" Text="Rudder" Width="157" FontSize="23" FontWeight="Bold"/>

        <TextBlock Name="RudderValue" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="148,52,20,72.8" TextWrapping="Wrap" Text="0.0" Height="28" Width="32"   Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.494,0.808"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="51" Margin="37,39.2,6,61.8"  RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" Text="Elevaor" Width="157" FontSize="23" FontWeight="Bold" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.099"/>
                    <RotateTransform Angle="0.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <TextBlock Name="ElevaorValue" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="147,47.2,13,65.8" TextWrapping="Wrap" Text="0.0" Height="39" Width="40"   Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" Grid.Row="1"/>


    </Grid>

</UserControl>