FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Start Page" Height="200" Width="300">
  <Grid TextBlock.FontSize="14" Background="#FFEEA1DB">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="65"/>
      <ColumnDefinition Width="11"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Padding="3" Margin="3,3,3,2.6" Grid.ColumnSpan="2">Enter IP:</TextBlock>
    <TextBox x:Name="ServerIP" Text="{Binding ServerIP}" Grid.Column="2" Padding="3" Margin="3,3,2.6,2.6"></TextBox>
    <TextBlock Grid.Row="1" Padding="3" Margin="3,3.4,3,2.2" Grid.ColumnSpan="2">Enter Port:</TextBlock>
    <TextBox x:Name="ServerPort" Text="{Binding ServerPort}" Grid.Row="1" Grid.Column="2" Padding="3"
        Margin="3,3.4,2.6,2.2"></TextBox>

    <Button Command="{Binding SetCommand}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"
        Grid.ColumnSpan="3" Margin="0,15.6,168.6,-5.6" Padding="5" Width="113">Set IP and PORT</Button>
    <Button Command="{Binding DefaultCommand}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"
        Grid.ColumnSpan="1" Margin="84,15.6,0,-5.6" Padding="5" Width="103">Default Setup</Button>
    <Button Command="{Binding FlyCommand}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"
        Grid.ColumnSpan="1" Margin="49,62,0,-52" Padding="5" Width="54">Fly!</Button>
  </Grid>
</Window>