FlightSimulatorApp/SimulatorView.xaml

<Page x:Class="FlightSimulatorApp.SimulatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp"
      xmlns:Controls="clr-namespace:FlightSimulatorApp.View"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SimulatorView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="310.2,325,-30,0" Grid.Column="1">
            <Controls:Joystick x:Name="joystick1" Height="377" Width="534" Margin="10,10,10,10"
                               Rudder="{Binding Path=VM_Rudder, Mode=OneWay}" Elevator="{Binding Path=VM_Elavetor, Mode=OneWay}"/>
        </Viewbox>
        <m:Map x:Name="myMap" ZoomLevel="4" CredentialsProvider="uPGAmzXupaKoouCTGI2o~YmdNZQSw4x2jNF-PlrgpHg~AgKSbEY2Z6D15AyHDi8fVx8vynuVDnZT0sSiuvkPdh-U7ft4z9ceMpSRhmASmFMB" RenderTransformOrigin="0.5,0.5" Margin="0,0,330,120" Grid.ColumnSpan="2">
            <m:Pushpin x:Name="pin" Location ="{Binding VM_Location}"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" LayoutUpdated="pin_LayoutUpdated">
                <m:Pushpin.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="PlainPosition"/>
                    </TransformGroup>
                </m:Pushpin.RenderTransform>
                <Image x:Name="plane"  Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>
            </m:Pushpin>
        </m:Map>
        <StackPanel Orientation="Vertical" Margin="185,494,535,12" Grid.ColumnSpan="2">
            <Label Margin="50,20,0,0"  FontWeight="Bold">← Trottle →</Label>
            <Slider Name="Throttle_Slider" Value="{Binding VM_Throttle, Mode=OneWay}" Maximum="1" Minimum="0" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0.1"
                Margin="10,10,15,10"
                VerticalAlignment="Center"
                Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="145.2,493,325,12" Grid.Column="1">
            <Label Margin="50,20,0,0"  FontWeight="Bold" Content="← Aileron →"/>
            <Slider x:Name="Aileron_Slider" Value="{Binding VM_Aileron, Mode=OneWay}" Maximum="1" Minimum="-1" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0.1"
                Margin="10,10,15,10"
                VerticalAlignment="Center"
                Width="150"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Height="325" Margin="400.2,0,0,0">
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="indicatedHeadingDeg: " />
                    <TextBlock Text="{Binding VM_HeadingDeg, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedVerticalSpeed: " />
                    <TextBlock Text="{Binding VM_VerticalSpeed, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedGroundSpeedKt: " />
                    <TextBlock Text="{Binding VM_GroundSpeed, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="airspeedIndicatorIndicatedSpeedKt: " />
                    <TextBlock Text="{Binding VM_Airspeed, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedAltitudeFt: " />
                    <TextBlock Text="{Binding VM_Altitude, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="attitudeIndicatorInternalRollDeg: " />
                    <TextBlock Text="{Binding VM_Roll, Mode=OneWay}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="attitudeIndicatorInternalPitchDeg: " />
                    <TextBlock Text="{Binding VM_Pitch}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="altimeterIndicatedAltitudeFt: " />
                    <TextBlock Text="{Binding VM_Altimeter, Mode=OneWay}" Width="50" />
                </WrapPanel>

            </StackPanel>
        </StackPanel>
        <Button Command="{Binding ExitCommand}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1,2,575" Padding="5" Width="23" Click="ExitCommand">X</Button>
        <Button Command="{Binding MoveToCenter}" HorizontalAlignment="Left"
        Grid.ColumnSpan="1" Margin="10,415,0,130" Padding="5" Width="120" Click="MoveToCenter">Move To Center</Button>
        <TextBlock x:Name ="LatText" Text="{Binding VM_LatitudeMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="315,480,365,0" Grid.ColumnSpan="2" />
        <TextBlock x:Name ="LongText" Text="{Binding VM_LongitudeMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="0,485,3.8,0" />
        <TextBlock x:Name ="ErrorText" Text="{Binding VM_ServerMsg, Mode=OneWay}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="0,485,3.8,0" />
    </Grid>


</Page>